#flask_db用
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES-DATABASE=postgres
DATABASE_HOST=localhost

#flask_app用　書式は 'postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@flask_db:5432/${POSTGRES-DATABASE}'
PSQLURI='postgresql://postgres:postgres@flask_db:5432/postgres'
