[uwsgi]
module = app:app
master = True
processes = 1　#ここは必要に応じて良い感じに設定する
socket = :3031
# http = :3031
chmod-socket = 660
chdir = /var/www/app/
wsgi-file = app.py
callable = app
vacuum = true
die-on-term = true
logto = /var/log/uwsgi.log
; pidfile = /var/log/uwsgi.pid
